$SSHPub='C:\Users\luisg\.ssh\az\devlab_id_rsa.pub'
$SSHKey='C:\Users\luisg\.ssh\az\devlab_id_rsa'

az group create -n dev-webmailserver -l southcentralus


az network vnet create -n dev-frontvn `
    -g dev-webmailserver `
    --address-prefixes 1.0.0.0/24 `
    --subnet-name servers `
    --subnet-prefixes 1.0.0.0/24

az network vnet subnet update `
    -g dev-webmailserver `
    --vnet-name dev-frontvn `
    --name servers `

az network public-ip create --name web-srv-ip -g dev-webmailserver --allocation-method dynamic --dns-name sr1-devcalcon --sku basic
az network nsg create --name webmailnsg -g dev-webmailserver
az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 100 `
    --name ssh `
    --description "SSH access" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 22
az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 1000 `
    --name SMTP `
    --description "Simple Mail Transfer Protocol" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 25
az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 1010 `
    --name SMTPS `
    --description "Secure SMTP" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 465

az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 1020 `
    --name MSA `
    --description "MailSubmissionProtocol" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 587
az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 1030 `
    --name POP3 `
    --description "Post Office Protocol 3" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 110
az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 1040 `
    --name SPOP3 `
    --description "Secure Post Office Protocol 3" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 995
az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 1050 `
    --name IMAP `
    --description "Internet Message Access Protocol" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 143
az network nsg rule create `
    -g dev-webmailserver `
    --nsg-name webmailnsg `
    --priority 1060 `
    --name SIMAP `
    --description "Secure Internet Message Access Protocol" `
    --access allow `
    --protocol tcp `
    --direction inbound `
    --destination-port-ranges 993
az network nsg rule list --nsg-name webmailnsg -g dev-webmailserver

az network nic create `
    -g dev-webmailserver `
    -n sr1Nic `
    --subnet servers `
    --vnet-name dev-frontvn `
    --public-ip-address web-srv-ip `
    --network-security-group webmailnsg

    --admin-password 'Chimino2201!'`
az vm create --name dev-centos-mailserver `
    -g dev-webmailserver `
    --admin-username luisgcalderon `
    --computer-name srv1 `
    --authentication-type ssh `
    --ssh-key-values $SSHPub `
    --image centos `
    --size Standard_B1s `
    --nic sr1Nic `
    --storage-sku Standard_LRS 

$ip =$(az network public-ip show `
    -g dev-webmailserver `
    --name web-srv-ip `
    --query [ipAddress] `
    --output tsv )

ssh -i ~\.ssh\az\devlab_id_rsa luisgcalderon@srv1-devcalcon.southcentralus.cloudapp.azure.com

az group delete -n dev-webmailserver -y --no-wait
az network nsg rule create --nsg-name webmailnsg -g dev-webmailserver --name SSHConnection --priority 150 --access Allow 

#Auxiliares
az vm image list-offers -l southcentralus -p OpenLogic
az vm image list -l southcentralus -f CentOS -p OpenLogic --query "[?contains(sku, '7')]"
az vm image list -l southcentralus -f Debian -p Debian --all --query "[0:5]"
az vm image list -l southcentralus -f Debian --all --query "[?contains(sku, '9')]"
az vm list-sizes -l southcentralus --query "[1]"
az vm list-sizes -l southcentralus --query "[1].memoryInMb"
az vm list-sizes -l southcentralus --query "[?name=='Standard_B1s']"